sudo: false
language: cpp
compiler:
  - gcc

addons:
  apt:
    packages:
      - antlr3
      - autoconf
      - build-essential
      - gcc
      - g++
      - libantlr3c-dev
      - libboost-all-dev
      - libjsoncpp-dev
      - libtool
      - libyaml-cpp-dev
      - make
      - minisat
      - openjdk-7-jdk
      - zlib1g-dev

script:
  - autoreconf -vif
  - tar xfj microcode.tar.bz2 -C microcode
  - ./configure CXXFLAGS="-std=c++11"
  - make
  - make test

